server.port=9000
spring.application.name=APIGateway

#config Zuul proxy
#config Load Balancer: default true
#ribbon.eureka.enabled=true

## actuator
management.endpoints.web.exposure.include=*

#secret for Security
secret=secret